<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leslie Clarkson's Portfolio</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQHJLdSSqbK5IA/profile-displayphoto-shrink_400_400/0?e=1603324800&v=beta&t=2xuP0YLS3TFgsBjyHHkHrdnX_6WJIfWEfZDEOpYHVoA" alt="Leslie profile picture"></td>
      <td>
        <h1>Leslie Clarkson</h1>
        <p>Software engineer.<br>
          My portfolio focuses on web development projects.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p>Department of Computer Science and Engineering</p>
  <p>Bachelor of Science, Computer Science</p>
  <p><strong><a href="https://www.apu.edu">Azusa Pacific University</a></strong></p>
  <p>Azusa, CA</p>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Frontend - JavaScript, HTML, CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Backend -MySQL, Python, Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Frontend - JavaScript, HTML, CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Backend -MySQL, Python, Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Links to personal files</h3>
  <p>Link to: <strong><a href="https://www.linkedin.com/in/leslie-c-7732b518a/">linkedin</a></strong></p>
  <p>Link to: <strong><a href="https://github.com/LeslieJosephClarkson">GitHub</a></strong></p>
  <p>Link to: <strong><a href="https://www.youtube.com/watch?v=2--S5UxVT90">Metabots Robotics Competition at USC</a></strong></p>
  <p>Link to: <strong><a href="echom.html">ECHOM Adults Residential Facility Project</a></strong></p>
  <p>Link to: <strong><a href="resume.html">Resume</a></strong></p>
  <hr>
  <h3>Activities</h3>
  <ul>
    <li><a href="https://media-exp1.licdn.com/dms/image/C5603AQEYpPRuXdHk1Q/profile-displayphoto-shrink_400_400/0?e=1603324800&v=beta&t=Edbb_r1IvAkPAK8q0s3jsj-SuEEkyzvMQS-ZFaSKVXM" alt="Robotics Competition">MATABOTS</a></li>
    <li>APU Robotics (present)</li>
    <li>UCLA Health Volunteer (2017 – 2019)
      <ul>
        <li>Volunteered as a way finder at Ronald Reagan UCLA Medical Center</li>
      </ul>
      <hr>
      <h3>Contact me</h3>
      <p><strong><a href="contactme.html">Contact me</a></strong></p>
</body>
</html>
